# spring boot 2.0 以後預設使用 Hikari connection pool

# spring_bank_app_db
# 如果使用 jdbctemplate 的方式,不可使用 spring.datasource.primary.jdbc-url,不然 spring boot url 的錯誤。
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/spring_bank_app_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=a92220009

# store_db
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/store_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=a92220009


# Hikari connection pool setting

# connection pool name
spring.datasource.primary.pool-name=HikariPool-1
# 最小空間連接數量(預設10)
spring.datasource.primary.minimum-idle=5
# connection pool 最大連接數
spring.datasource.primary.maximum-pool-size=15
# connection pool 連接存活最大時間,預設:600000(10分鐘)
spring.datasource.primary.idle-timeout=30000
# 控制 connection pool 中最長的生命週期,0 代表無限生命週期,預設:1800000(30分鐘)
spring.datasource.primary.max-lifetime=1800000
# 連接到資料庫的 timeout 時間,預設:30000(30秒)
spring.datasource.primary.connection-timeout=30000


spring.datasource.secondary.pool-name=HikariPool-2
spring.datasource.secondary.minimum-idle=5
spring.datasource.secondary.maximum-pool-size=15
spring.datasource.secondary.auto-commit=true
spring.datasource.secondary.idle-timeout=30000
spring.datasource.secondary.max-lifetime=1800000
spring.datasource.secondary.connection-timeout=30000